
> get-connected-ai@0.1.0 build
> next build

??? Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/api/upload/route.
ts:4:1
Export default doesn't 
exist in target module
[0m [90m 2 |[39m 
[36mexport[39m 
[36mconst[39m dynamic 
[33m=[39m [32m"force-dyn
amic"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { auth } 
[36mfrom[39m [32m"@/auth
"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
pdfParse [36mfrom[39m [3
2m"pdf-parse"[39m[33m;[3
9m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36masync[39m 
[36mfunction[39m [33mPOS
T[39m(req[33m:[39m 
[33mRequest[39m) {
 [90m 7 |[39m   
[36mtry[39m {[0m

The export default was not 
found in module [project]/n
ode_modules/pdf-parse/dist/
pdf-parse/esm/index.js 
[app-route] (ecmascript).
Did you mean to import 
Rectangle?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.


    at <unknown> (./src/app
/api/upload/route.ts:4:1)
